<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1i-zo-APi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promo App Home Screen Table View Controller-->
        <scene sceneID="d66-60-gH3">
            <objects>
                <tableViewController id="fmj-bP-iZC" customClass="PromoAppHomeScreenTableViewController" customModule="HotSpotters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j93-dv-yIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KMm-zg-T1u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterStatic" rowHeight="175" id="sBD-a9-Oc4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBD-a9-Oc4" id="1P8-Xw-Jfx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-dG-9px">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="36"/>
                                                    <state key="normal" title="Twitter"/>
                                                    <connections>
                                                        <segue destination="Kk9-Dr-O4y" kind="show" identifier="" id="XDi-7A-rae"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fue-dG-9px" secondAttribute="trailing" id="4F0-eM-Jwn"/>
                                                <constraint firstItem="Fue-dG-9px" firstAttribute="top" secondItem="1P8-Xw-Jfx" secondAttribute="top" id="Arc-iD-AYx"/>
                                                <constraint firstItem="Fue-dG-9px" firstAttribute="centerY" secondItem="1P8-Xw-Jfx" secondAttribute="centerY" id="Kau-ax-doL"/>
                                                <constraint firstItem="Fue-dG-9px" firstAttribute="leading" secondItem="1P8-Xw-Jfx" secondAttribute="leading" id="olu-Kz-kel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fourSquareStatic" rowHeight="175" id="PAo-Z4-Z5n">
                                        <rect key="frame" x="0.0" y="175" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAo-Z4-Z5n" id="Zyh-2U-Tgc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-TC-Er9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                    <color key="backgroundColor" red="1" green="0.40093388159999999" blue="0.5332900478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="36"/>
                                                    <state key="normal" title="FourSquare"/>
                                                    <connections>
                                                        <segue destination="D4B-XX-pM1" kind="show" identifier="" id="0Tf-Vq-O64"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7x6-TC-Er9" secondAttribute="trailing" id="7CG-PQ-64D"/>
                                                <constraint firstItem="7x6-TC-Er9" firstAttribute="leading" secondItem="Zyh-2U-Tgc" secondAttribute="leading" id="Jtk-Ze-D7z"/>
                                                <constraint firstItem="7x6-TC-Er9" firstAttribute="top" secondItem="Zyh-2U-Tgc" secondAttribute="top" id="NG0-a8-Rrr"/>
                                                <constraint firstItem="7x6-TC-Er9" firstAttribute="centerY" secondItem="Zyh-2U-Tgc" secondAttribute="centerY" id="eEo-2Y-BND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventBriteStatic" rowHeight="175" id="xea-qq-HSL">
                                        <rect key="frame" x="0.0" y="350" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xea-qq-HSL" id="zh1-Pp-WtF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-qX-Gtu">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="175"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="36"/>
                                                    <state key="normal" title="Eventbrite"/>
                                                    <connections>
                                                        <segue destination="KKE-cT-SEK" kind="show" identifier="" id="4O7-2C-dZP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KrZ-qX-Gtu" secondAttribute="trailing" id="373-dT-CHF"/>
                                                <constraint firstItem="KrZ-qX-Gtu" firstAttribute="centerY" secondItem="zh1-Pp-WtF" secondAttribute="centerY" id="Dwl-Sp-WHq"/>
                                                <constraint firstItem="KrZ-qX-Gtu" firstAttribute="top" secondItem="zh1-Pp-WtF" secondAttribute="topMargin" constant="-12" id="vUS-AR-l4q"/>
                                                <constraint firstItem="KrZ-qX-Gtu" firstAttribute="leading" secondItem="zh1-Pp-WtF" secondAttribute="leading" id="yBm-JR-06q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fmj-bP-iZC" id="rcE-2A-N74"/>
                            <outlet property="delegate" destination="fmj-bP-iZC" id="fem-jI-n1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o3e-WG-RFW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUB-dT-PiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-509"/>
        </scene>
        <!--Four Square Table View Controller-->
        <scene sceneID="Ro2-eG-nBr">
            <objects>
                <viewController id="D4B-XX-pM1" customClass="FourSquareTableViewController" customModule="HotSpotters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGE-Gm-kb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-3q-Dow">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCellID" rowHeight="100" id="135-WC-IyX" customClass="FourSquareTableViewCell" customModule="HotSpotters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="135-WC-IyX" id="Bg4-78-ppp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-Oy-xk5">
                                                    <rect key="frame" x="14" y="39" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-5R-aBZ">
                                                    <rect key="frame" x="14" y="68" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-BP-FZC">
                                                    <rect key="frame" x="14" y="11" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nvw-BP-FZC" firstAttribute="leading" secondItem="Bg4-78-ppp" secondAttribute="leadingMargin" constant="-1" id="48B-4q-uat"/>
                                                <constraint firstItem="Nvw-BP-FZC" firstAttribute="leading" secondItem="BgR-Oy-xk5" secondAttribute="leading" id="6np-rF-4Yb"/>
                                                <constraint firstItem="FX1-5R-aBZ" firstAttribute="top" secondItem="BgR-Oy-xk5" secondAttribute="bottom" constant="8" symbolic="YES" id="Buu-Oa-ajx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nvw-BP-FZC" secondAttribute="trailing" constant="-3" id="FAi-lV-zz4"/>
                                                <constraint firstItem="BgR-Oy-xk5" firstAttribute="leading" secondItem="FX1-5R-aBZ" secondAttribute="leading" id="QMF-9Q-29g"/>
                                                <constraint firstItem="BgR-Oy-xk5" firstAttribute="trailing" secondItem="FX1-5R-aBZ" secondAttribute="trailing" id="SiK-no-cC5"/>
                                                <constraint firstItem="Nvw-BP-FZC" firstAttribute="trailing" secondItem="BgR-Oy-xk5" secondAttribute="trailing" id="dWB-hi-fxm"/>
                                                <constraint firstItem="FX1-5R-aBZ" firstAttribute="bottom" secondItem="Bg4-78-ppp" secondAttribute="bottomMargin" id="fnu-AN-hC4"/>
                                                <constraint firstItem="BgR-Oy-xk5" firstAttribute="top" secondItem="Nvw-BP-FZC" secondAttribute="bottom" constant="7" id="tKM-gP-U3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="BgR-Oy-xk5" id="t4K-X6-NId"/>
                                            <outlet property="categoriesName" destination="FX1-5R-aBZ" id="1bq-BZ-fOQ"/>
                                            <outlet property="nameLabel" destination="Nvw-BP-FZC" id="oZc-nN-uQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-ws-xee">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hz5-ws-xee" firstAttribute="trailing" secondItem="wfm-3q-Dow" secondAttribute="trailing" id="AWI-sc-0Qq"/>
                            <constraint firstItem="hz5-ws-xee" firstAttribute="leading" secondItem="LGE-Gm-kb7" secondAttribute="leading" id="awF-UW-h1E"/>
                            <constraint firstAttribute="trailing" secondItem="hz5-ws-xee" secondAttribute="trailing" id="dPI-7A-lBt"/>
                            <constraint firstItem="wfm-3q-Dow" firstAttribute="bottom" secondItem="pt6-Ui-0sa" secondAttribute="bottom" id="di2-jB-xPs"/>
                            <constraint firstItem="wfm-3q-Dow" firstAttribute="top" secondItem="hz5-ws-xee" secondAttribute="bottom" id="uz5-0v-IX3"/>
                            <constraint firstItem="hz5-ws-xee" firstAttribute="leading" secondItem="wfm-3q-Dow" secondAttribute="leading" id="xeQ-x9-xUh"/>
                            <constraint firstItem="hz5-ws-xee" firstAttribute="top" secondItem="pt6-Ui-0sa" secondAttribute="top" id="xjZ-sU-v1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pt6-Ui-0sa"/>
                    </view>
                    <connections>
                        <outlet property="FourSquareTableView" destination="wfm-3q-Dow" id="vti-YJ-QA3"/>
                        <outlet property="searchBar" destination="hz5-ws-xee" id="vdd-bB-y5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHQ-8s-pTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFN-60-PDP">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-342.27886056971516"/>
        </scene>
        <!--mattsStoryboard-->
        <scene sceneID="bmy-IK-wyj">
            <objects>
                <viewControllerPlaceholder storyboardName="mattsStoryboard" id="YgV-lz-Rp3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdl-Xe-dZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="126"/>
        </scene>
        <!--trevorsStoryboard-->
        <scene sceneID="P0W-Cw-nrm">
            <objects>
                <viewControllerPlaceholder storyboardName="trevorsStoryboard" id="Ztt-Jt-3Bu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7m-hR-7Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9S-f2-JAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1i-zo-APi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVB-Gw-bkj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmj-bP-iZC" kind="relationship" relationship="rootViewController" id="biN-P5-2yR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjt-Mv-uzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-330"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GMv-bX-UAo">
            <objects>
                <tableViewController id="Kk9-Dr-O4y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwm-bI-O1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterCellID" id="SzX-Jb-mtF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SzX-Jb-mtF" id="c14-0I-lmj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kk9-Dr-O4y" id="5xy-nj-9GY"/>
                            <outlet property="delegate" destination="Kk9-Dr-O4y" id="2sq-fG-aja"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT2-xM-Uwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-1049"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zl4-je-rq5">
            <objects>
                <tableViewController id="KKE-cT-SEK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2PE-UW-kY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventBriteCell" id="V4f-dW-kis">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4f-dW-kis" id="1Fo-zB-uPV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KKE-cT-SEK" id="LCT-V1-nu0"/>
                            <outlet property="delegate" destination="KKE-cT-SEK" id="Tco-8w-hfF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPh-7c-KXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="413"/>
        </scene>
    </scenes>
</document>
