<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1i-zo-APi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="d66-60-gH3">
            <objects>
                <tableViewController id="fmj-bP-iZC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j93-dv-yIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KMm-zg-T1u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterStatic" rowHeight="175" id="sBD-a9-Oc4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBD-a9-Oc4" id="1P8-Xw-Jfx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-dG-9px">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="36"/>
                                                    <state key="normal" title="Twitter"/>
                                                    <connections>
                                                        <segue destination="Kk9-Dr-O4y" kind="show" identifier="" id="XDi-7A-rae"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fue-dG-9px" secondAttribute="trailing" id="4F0-eM-Jwn"/>
                                                <constraint firstItem="Fue-dG-9px" firstAttribute="top" secondItem="1P8-Xw-Jfx" secondAttribute="top" id="Arc-iD-AYx"/>
                                                <constraint firstItem="Fue-dG-9px" firstAttribute="centerY" secondItem="1P8-Xw-Jfx" secondAttribute="centerY" id="Kau-ax-doL"/>
                                                <constraint firstItem="Fue-dG-9px" firstAttribute="leading" secondItem="1P8-Xw-Jfx" secondAttribute="leading" id="olu-Kz-kel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fourSquareStatic" rowHeight="175" id="PAo-Z4-Z5n">
                                        <rect key="frame" x="0.0" y="175" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAo-Z4-Z5n" id="Zyh-2U-Tgc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-TC-Er9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                    <color key="backgroundColor" red="1" green="0.40093388159999999" blue="0.5332900478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="36"/>
                                                    <state key="normal" title="FourSquare"/>
                                                    <connections>
                                                        <segue destination="D4B-XX-pM1" kind="show" identifier="" id="0Tf-Vq-O64"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7x6-TC-Er9" secondAttribute="trailing" id="7CG-PQ-64D"/>
                                                <constraint firstItem="7x6-TC-Er9" firstAttribute="leading" secondItem="Zyh-2U-Tgc" secondAttribute="leading" id="Jtk-Ze-D7z"/>
                                                <constraint firstItem="7x6-TC-Er9" firstAttribute="top" secondItem="Zyh-2U-Tgc" secondAttribute="top" id="NG0-a8-Rrr"/>
                                                <constraint firstItem="7x6-TC-Er9" firstAttribute="centerY" secondItem="Zyh-2U-Tgc" secondAttribute="centerY" id="eEo-2Y-BND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventBriteStatic" rowHeight="175" id="xea-qq-HSL">
                                        <rect key="frame" x="0.0" y="350" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xea-qq-HSL" id="zh1-Pp-WtF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-qX-Gtu">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="175"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="36"/>
                                                    <state key="normal" title="Eventbrite"/>
                                                    <connections>
                                                        <segue destination="KKE-cT-SEK" kind="show" identifier="" id="4O7-2C-dZP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KrZ-qX-Gtu" secondAttribute="trailing" id="373-dT-CHF"/>
                                                <constraint firstItem="KrZ-qX-Gtu" firstAttribute="centerY" secondItem="zh1-Pp-WtF" secondAttribute="centerY" id="Dwl-Sp-WHq"/>
                                                <constraint firstItem="KrZ-qX-Gtu" firstAttribute="top" secondItem="zh1-Pp-WtF" secondAttribute="topMargin" constant="-12" id="vUS-AR-l4q"/>
                                                <constraint firstItem="KrZ-qX-Gtu" firstAttribute="leading" secondItem="zh1-Pp-WtF" secondAttribute="leading" id="yBm-JR-06q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fmj-bP-iZC" id="rcE-2A-N74"/>
                            <outlet property="delegate" destination="fmj-bP-iZC" id="fem-jI-n1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o3e-WG-RFW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUB-dT-PiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-509"/>
        </scene>
        <!--Four Square Table View Controller-->
        <scene sceneID="Ro2-eG-nBr">
            <objects>
                <viewController id="D4B-XX-pM1" customClass="FourSquareTableViewController" customModule="HotSpotters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGE-Gm-kb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-3q-Dow">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCellID" rowHeight="100" id="135-WC-IyX" customClass="FourSquareTableViewCell" customModule="HotSpotters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="135-WC-IyX" id="Bg4-78-ppp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-Oy-xk5">
                                                    <rect key="frame" x="13" y="39" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-5R-aBZ">
                                                    <rect key="frame" x="13" y="68" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-BP-FZC">
                                                    <rect key="frame" x="13" y="11" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BgR-Oy-xk5" firstAttribute="trailing" secondItem="FX1-5R-aBZ" secondAttribute="trailing" id="624-iu-k1H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nvw-BP-FZC" secondAttribute="trailing" constant="-4" id="Abu-OR-oWx"/>
                                                <constraint firstItem="Nvw-BP-FZC" firstAttribute="leading" secondItem="Bg4-78-ppp" secondAttribute="leadingMargin" constant="-2" id="Ccc-PQ-AGG"/>
                                                <constraint firstItem="BgR-Oy-xk5" firstAttribute="top" secondItem="Nvw-BP-FZC" secondAttribute="bottom" constant="7" id="G96-7y-M9i"/>
                                                <constraint firstItem="FX1-5R-aBZ" firstAttribute="top" secondItem="BgR-Oy-xk5" secondAttribute="bottom" constant="8" symbolic="YES" id="S8r-V1-Zms"/>
                                                <constraint firstItem="BgR-Oy-xk5" firstAttribute="leading" secondItem="FX1-5R-aBZ" secondAttribute="leading" id="VCT-xA-v5d"/>
                                                <constraint firstItem="FX1-5R-aBZ" firstAttribute="bottom" secondItem="Bg4-78-ppp" secondAttribute="bottomMargin" id="iFN-aV-XwR"/>
                                                <constraint firstItem="Nvw-BP-FZC" firstAttribute="leading" secondItem="BgR-Oy-xk5" secondAttribute="leading" id="vIP-V0-Y9K"/>
                                                <constraint firstItem="Nvw-BP-FZC" firstAttribute="trailing" secondItem="BgR-Oy-xk5" secondAttribute="trailing" id="yRX-pG-LLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="BgR-Oy-xk5" id="t4K-X6-NId"/>
                                            <outlet property="categoriesName" destination="FX1-5R-aBZ" id="1bq-BZ-fOQ"/>
                                            <outlet property="nameLabel" destination="Nvw-BP-FZC" id="oZc-nN-uQj"/>
                                            <segue destination="88g-O2-Pk6" kind="show" identifier="toVenueDetailVC" id="9d6-8E-8tW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-ws-xee">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfm-3q-Dow" firstAttribute="top" secondItem="hz5-ws-xee" secondAttribute="bottom" id="5zO-bt-ZmR"/>
                            <constraint firstItem="hz5-ws-xee" firstAttribute="trailing" secondItem="wfm-3q-Dow" secondAttribute="trailing" id="6H4-NZ-KXV"/>
                            <constraint firstItem="hz5-ws-xee" firstAttribute="leading" secondItem="LGE-Gm-kb7" secondAttribute="leading" id="Brw-xb-may"/>
                            <constraint firstItem="hz5-ws-xee" firstAttribute="top" secondItem="pt6-Ui-0sa" secondAttribute="top" id="TQR-iB-PWi"/>
                            <constraint firstItem="hz5-ws-xee" firstAttribute="leading" secondItem="wfm-3q-Dow" secondAttribute="leading" id="TeI-uE-BZ5"/>
                            <constraint firstAttribute="trailing" secondItem="hz5-ws-xee" secondAttribute="trailing" id="mTl-fK-SiZ"/>
                            <constraint firstItem="wfm-3q-Dow" firstAttribute="bottom" secondItem="pt6-Ui-0sa" secondAttribute="bottom" id="qyV-Yn-2DP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pt6-Ui-0sa"/>
                    </view>
                    <connections>
                        <outlet property="FourSquareTableView" destination="wfm-3q-Dow" id="vti-YJ-QA3"/>
                        <outlet property="searchBar" destination="hz5-ws-xee" id="vdd-bB-y5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHQ-8s-pTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFN-60-PDP">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-342.27886056971516"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="KKk-Xm-3tg">
            <objects>
                <viewController id="88g-O2-Pk6" customClass="VenueDetailViewController" customModule="HotSpotters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tot-ne-Wjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipv-HO-lzR">
                                <rect key="frame" x="16" y="64" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="56v-F4-ezM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-cT-np0">
                                <rect key="frame" x="196" y="300" width="162" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Popularity" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-Df-YwM">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="27"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="CheckinsCount" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-MO-2WL">
                                        <rect key="frame" x="0.0" y="40" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="IrJ-j1-aKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="visits count" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-If-cSx">
                                        <rect key="frame" x="0.0" y="68" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="kOT-Ru-1cB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Venue LIkes" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-nW-Qvf">
                                        <rect key="frame" x="0.0" y="96" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jFJ-9G-WpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Venue Dislikes" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-j4-GxK">
                                        <rect key="frame" x="0.0" y="124" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="B2B-fl-zAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Tip Count" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-Tb-bWq">
                                        <rect key="frame" x="0.0" y="152" width="162" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="5iq-AK-YrP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4s2-nW-Qvf" firstAttribute="width" secondItem="WMq-cT-np0" secondAttribute="width" id="an4-L6-BST"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4me-iU-dda">
                                <rect key="frame" x="16" y="300" width="162" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-Q1-PZi">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="oWY-6J-pik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-MT-cgG">
                                        <rect key="frame" x="0.0" y="40" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="pET-J2-GUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Signals" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-8z-Q7N">
                                        <rect key="frame" x="0.0" y="68" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cuD-1X-pSY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listed Count" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-e0-eP4">
                                        <rect key="frame" x="0.0" y="96" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Jof-1v-ADQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top List" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Num-E6-IpL">
                                        <rect key="frame" x="0.0" y="124" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6Zo-ua-Lgt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top List" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-IS-Gh7">
                                        <rect key="frame" x="0.0" y="152" width="162" height="12"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-ia-uOy">
                                <rect key="frame" x="16" y="483" width="162" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As8-11-GJB">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="27"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos Count" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-ek-NnK">
                                        <rect key="frame" x="0.0" y="40" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="sB4-cy-iKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Photo Source" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r27-Pe-agN">
                                        <rect key="frame" x="0.0" y="68" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="gwV-Cb-qxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Photo " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-Qo-hbM">
                                        <rect key="frame" x="0.0" y="96" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="MrS-mD-31I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Photo" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-Gp-NMY">
                                        <rect key="frame" x="0.0" y="124" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2yL-nq-WD0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Photo" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-Ln-J84">
                                        <rect key="frame" x="0.0" y="152" width="162" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="0uM-az-PuT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-Rr-E4r">
                                <rect key="frame" x="196" y="118" width="162" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-RS-wTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="27"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-34-cca">
                                        <rect key="frame" x="0.0" y="40" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="w8h-tR-1TK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-GO-1rN">
                                        <rect key="frame" x="0.0" y="68" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="dok-IT-Kup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-D1-qhW">
                                        <rect key="frame" x="0.0" y="96" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="ULY-rh-rec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-dS-unw">
                                        <rect key="frame" x="0.0" y="124" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="hAl-3D-MVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat/lng" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-eI-H7G">
                                        <rect key="frame" x="0.0" y="152" width="162" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ZqK-1g-upn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-fJ-Nap">
                                <rect key="frame" x="16" y="118" width="162" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-w7-VvA">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="27"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-CX-nhE">
                                        <rect key="frame" x="0.0" y="40" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="0GL-fY-kbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-jM-EDF">
                                        <rect key="frame" x="0.0" y="68" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Tzf-BJ-8ZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-Wg-E12">
                                        <rect key="frame" x="0.0" y="96" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4pn-KY-vJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-nr-IuD">
                                        <rect key="frame" x="0.0" y="124" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="15g-6G-1X9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-G3-9mu">
                                        <rect key="frame" x="0.0" y="152" width="162" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="FvT-HF-UC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zos-Ak-pJb">
                                <rect key="frame" x="196" y="483" width="162" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paG-sa-cT4">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="3E5-ne-NMc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formatted PHone" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SB-1g-4L9">
                                        <rect key="frame" x="0.0" y="40" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="28W-D3-RfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-YO-2la">
                                        <rect key="frame" x="0.0" y="68" width="162" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="J3L-fz-O0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-oF-Zjs">
                                        <rect key="frame" x="0.0" y="95.5" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jD3-I5-8Zg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FacebookUsername" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B2-1c-vXm">
                                        <rect key="frame" x="0.0" y="123.5" width="162" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6Js-D1-606"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-Up-WKk">
                                        <rect key="frame" x="0.0" y="151.5" width="162" height="12.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Tl-fJ-Nap" firstAttribute="top" secondItem="cyZ-Rr-E4r" secondAttribute="top" id="5U0-1f-e56"/>
                            <constraint firstAttribute="bottom" secondItem="kEh-ia-uOy" secondAttribute="bottom" constant="20" symbolic="YES" id="8Ed-0R-k4F"/>
                            <constraint firstItem="kEh-ia-uOy" firstAttribute="top" secondItem="zos-Ak-pJb" secondAttribute="top" id="9fL-oe-Gar"/>
                            <constraint firstItem="kEh-ia-uOy" firstAttribute="bottom" secondItem="zos-Ak-pJb" secondAttribute="bottom" id="Edp-hJ-pTy"/>
                            <constraint firstItem="4me-iU-dda" firstAttribute="top" secondItem="Tot-ne-Wjy" secondAttribute="top" constant="300" id="GXJ-Yb-cwd"/>
                            <constraint firstItem="cyZ-Rr-E4r" firstAttribute="leading" secondItem="Tot-ne-Wjy" secondAttribute="leading" constant="196" id="OK2-tt-V36"/>
                            <constraint firstItem="zhn-NW-MhF" firstAttribute="trailing" secondItem="cyZ-Rr-E4r" secondAttribute="trailing" constant="17" id="RLy-yY-XnU"/>
                            <constraint firstItem="5Tl-fJ-Nap" firstAttribute="leading" secondItem="4me-iU-dda" secondAttribute="leading" id="STM-y0-Q2H"/>
                            <constraint firstItem="Ipv-HO-lzR" firstAttribute="top" secondItem="zhn-NW-MhF" secondAttribute="top" id="TFE-Gr-789"/>
                            <constraint firstItem="kEh-ia-uOy" firstAttribute="top" secondItem="4me-iU-dda" secondAttribute="bottom" constant="19" id="US6-1O-rXN"/>
                            <constraint firstItem="Ipv-HO-lzR" firstAttribute="trailing" secondItem="Tot-ne-Wjy" secondAttribute="trailingMargin" id="UwF-Iq-Xw6"/>
                            <constraint firstItem="4me-iU-dda" firstAttribute="bottom" secondItem="WMq-cT-np0" secondAttribute="bottom" id="XNv-m5-EKr"/>
                            <constraint firstItem="4me-iU-dda" firstAttribute="trailing" secondItem="kEh-ia-uOy" secondAttribute="trailing" id="XzR-XZ-5ez"/>
                            <constraint firstItem="cyZ-Rr-E4r" firstAttribute="trailing" secondItem="WMq-cT-np0" secondAttribute="trailing" id="cNm-Ho-zgp"/>
                            <constraint firstItem="WMq-cT-np0" firstAttribute="leading" secondItem="zos-Ak-pJb" secondAttribute="leading" id="cXM-3d-hsV"/>
                            <constraint firstItem="5Tl-fJ-Nap" firstAttribute="bottom" secondItem="cyZ-Rr-E4r" secondAttribute="bottom" id="d1N-B7-BVE"/>
                            <constraint firstItem="4me-iU-dda" firstAttribute="top" secondItem="5Tl-fJ-Nap" secondAttribute="bottom" constant="18" id="dsQ-VF-AZY"/>
                            <constraint firstItem="WMq-cT-np0" firstAttribute="trailing" secondItem="zos-Ak-pJb" secondAttribute="trailing" id="gfh-3u-WA2"/>
                            <constraint firstItem="kEh-ia-uOy" firstAttribute="top" secondItem="Tot-ne-Wjy" secondAttribute="top" constant="483" id="kEf-aK-LQl"/>
                            <constraint firstItem="5Tl-fJ-Nap" firstAttribute="trailing" secondItem="4me-iU-dda" secondAttribute="trailing" id="kIq-Z9-18d"/>
                            <constraint firstItem="cyZ-Rr-E4r" firstAttribute="leading" secondItem="WMq-cT-np0" secondAttribute="leading" id="klE-aX-6GF"/>
                            <constraint firstItem="Ipv-HO-lzR" firstAttribute="leading" secondItem="5Tl-fJ-Nap" secondAttribute="leading" id="pIb-BN-vnf"/>
                            <constraint firstItem="Ipv-HO-lzR" firstAttribute="leading" secondItem="Tot-ne-Wjy" secondAttribute="leadingMargin" id="pqY-mf-fPv"/>
                            <constraint firstItem="4me-iU-dda" firstAttribute="top" secondItem="WMq-cT-np0" secondAttribute="top" id="v5F-0q-Ddf"/>
                            <constraint firstItem="cyZ-Rr-E4r" firstAttribute="leading" secondItem="5Tl-fJ-Nap" secondAttribute="trailing" constant="18" id="wu9-eH-GQJ"/>
                            <constraint firstItem="5Tl-fJ-Nap" firstAttribute="top" secondItem="Ipv-HO-lzR" secondAttribute="bottom" constant="8" symbolic="YES" id="x45-YY-gPb"/>
                            <constraint firstItem="4me-iU-dda" firstAttribute="leading" secondItem="kEh-ia-uOy" secondAttribute="leading" id="xhh-k2-d2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhn-NW-MhF"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="9y3-34-cca" id="UCJ-KB-HJQ"/>
                        <outlet property="bestPhotoLabel" destination="r27-Pe-agN" id="EQk-rY-6zh"/>
                        <outlet property="categoryLabel" destination="7yT-CX-nhE" id="io1-a8-NDL"/>
                        <outlet property="checkinsCount" destination="0rM-MO-2WL" id="fjC-dY-XTr"/>
                        <outlet property="cityLabel" destination="7PD-GO-1rN" id="82P-co-Z1I"/>
                        <outlet property="descriptionLabel" destination="U1l-Wg-E12" id="KVe-zu-cgd"/>
                        <outlet property="facebookUsername" destination="1B2-1c-vXm" id="OwD-ke-z69"/>
                        <outlet property="instagramLabel" destination="nwo-oF-Zjs" id="bZb-RZ-Fxw"/>
                        <outlet property="isOpen" destination="b0q-nr-IuD" id="0eN-fE-Hcd"/>
                        <outlet property="latlngLabel" destination="XkD-eI-H7G" id="epS-fy-Jmn"/>
                        <outlet property="listedCount" destination="SHt-e0-eP4" id="5JR-4r-mkR"/>
                        <outlet property="nameLabel" destination="Ipv-HO-lzR" id="o4o-nz-Bgu"/>
                        <outlet property="phoneLabel" destination="7SB-1g-4L9" id="aW0-Y5-xGo"/>
                        <outlet property="photosCountLabel" destination="Kq6-ek-NnK" id="cBR-cA-KTR"/>
                        <outlet property="postalLabel" destination="fyf-dS-unw" id="hNH-ab-956"/>
                        <outlet property="priceLabel" destination="U1l-Wg-E12" id="4yF-Xu-O9w"/>
                        <outlet property="ratingSignalsLabel" destination="BMo-8z-Q7N" id="sEj-yO-9KB"/>
                        <outlet property="ratingsLabel" destination="JQe-MT-cgG" id="0Ox-fq-Fzo"/>
                        <outlet property="stateLabel" destination="ZKa-D1-qhW" id="Sui-9d-YYb"/>
                        <outlet property="tipCount" destination="GjT-Tb-bWq" id="Axp-du-EdB"/>
                        <outlet property="topList1" destination="Num-E6-IpL" id="8L6-5y-eAI"/>
                        <outlet property="topList2" destination="bUg-IS-Gh7" id="c9l-de-T9l"/>
                        <outlet property="topPhoto1" destination="l1Z-Qo-hbM" id="A7U-rJ-SKO"/>
                        <outlet property="topPhoto2" destination="F0h-Gp-NMY" id="z7W-7R-rxC"/>
                        <outlet property="topPhoto3" destination="j1h-Ln-J84" id="YGO-MZ-oQ3"/>
                        <outlet property="twitterLabel" destination="nwo-oF-Zjs" id="SaO-YH-lu0"/>
                        <outlet property="urlLabel" destination="PIM-Up-WKk" id="X0e-DU-kgg"/>
                        <outlet property="venueDislikes" destination="eFT-j4-GxK" id="v8N-zN-3uu"/>
                        <outlet property="venueLikes" destination="4s2-nW-Qvf" id="KrT-Nd-5R8"/>
                        <outlet property="verifiedLabel" destination="LJr-G3-9mu" id="vEx-BH-0sl"/>
                        <outlet property="visitsCount" destination="LJM-If-cSx" id="KD2-gg-tvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbS-jM-vFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-368.36581709145429"/>
        </scene>
        <!--mattsStoryboard-->
        <scene sceneID="bmy-IK-wyj">
            <objects>
                <viewControllerPlaceholder storyboardName="mattsStoryboard" id="YgV-lz-Rp3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdl-Xe-dZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="126"/>
        </scene>
        <!--trevorsStoryboard-->
        <scene sceneID="P0W-Cw-nrm">
            <objects>
                <viewControllerPlaceholder storyboardName="trevorsStoryboard" id="Ztt-Jt-3Bu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7m-hR-7Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9S-f2-JAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1i-zo-APi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVB-Gw-bkj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmj-bP-iZC" kind="relationship" relationship="rootViewController" id="biN-P5-2yR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjt-Mv-uzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-330"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GMv-bX-UAo">
            <objects>
                <tableViewController id="Kk9-Dr-O4y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwm-bI-O1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterCellID" id="SzX-Jb-mtF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SzX-Jb-mtF" id="c14-0I-lmj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kk9-Dr-O4y" id="5xy-nj-9GY"/>
                            <outlet property="delegate" destination="Kk9-Dr-O4y" id="2sq-fG-aja"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT2-xM-Uwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-1049"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zl4-je-rq5">
            <objects>
                <tableViewController id="KKE-cT-SEK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2PE-UW-kY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventBriteCell" id="V4f-dW-kis">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4f-dW-kis" id="1Fo-zB-uPV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KKE-cT-SEK" id="LCT-V1-nu0"/>
                            <outlet property="delegate" destination="KKE-cT-SEK" id="Tco-8w-hfF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPh-7c-KXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="413"/>
        </scene>
    </scenes>
</document>
