<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBm-p0-W6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College Map View Controller-->
        <scene sceneID="624-Z7-wmS">
            <objects>
                <viewController storyboardIdentifier="mapViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="T3f-DJ-6Wq" customClass="CollegeMapViewController" customModule="HotSpotters" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66t-go-Viy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-nT-tg2">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Gfg-zJ-n6O"/>
                                </constraints>
                                <connections>
                                    <segue destination="a9a-hU-gS7" kind="embed" id="lYC-Ga-6ET"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKm-nT-tg2" firstAttribute="leading" secondItem="DMZ-JQ-11R" secondAttribute="leading" id="M1V-KI-Gj0"/>
                            <constraint firstItem="QKm-nT-tg2" firstAttribute="trailing" secondItem="DMZ-JQ-11R" secondAttribute="trailing" id="hcB-1O-pYa"/>
                            <constraint firstItem="QKm-nT-tg2" firstAttribute="top" secondItem="DMZ-JQ-11R" secondAttribute="top" id="wVE-nh-1ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMZ-JQ-11R"/>
                    </view>
                    <navigationItem key="navigationItem" id="8or-zZ-D9B"/>
                    <connections>
                        <outlet property="dropDownContainerView" destination="QKm-nT-tg2" id="BHD-zZ-GVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyg-7Q-82q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="251.42428785607197"/>
        </scene>
        <!--bensStoryboard-->
        <scene sceneID="hqo-pp-lNg">
            <objects>
                <viewControllerPlaceholder storyboardName="bensStoryboard" id="8Ly-un-Dpl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhb-zP-Vmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-215"/>
        </scene>
        <!--mattsStoryboard-->
        <scene sceneID="oEh-cY-r4k">
            <objects>
                <viewControllerPlaceholder storyboardName="mattsStoryboard" id="yWe-Ey-J0E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igi-Og-7fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-216"/>
        </scene>
        <!--Trending Topics Table View Controller-->
        <scene sceneID="Mhl-GQ-CEB">
            <objects>
                <tableViewController storyboardIdentifier="trendingTVC" id="LxR-oq-erC" customClass="TrendingTopicsTableViewController" customModule="HotSpotters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FBu-Mx-DOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendCell" rowHeight="147" id="eYa-dr-Bgk" customClass="TrendTableViewCell" customModule="HotSpotters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYa-dr-Bgk" id="uK0-T2-fQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterBackDrop" translatesAutoresizingMaskIntoConstraints="NO" id="JYH-kR-58k" customClass="CustomCellImageView" customModule="HotSpotters" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="343" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="112" id="bv3-og-jCM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-21-STj" customClass="TopicBackgroundView" customModule="HotSpotters" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="343" height="112"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-aI-6dg">
                                            <rect key="frame" x="32" y="53.5" width="78.5" height="37"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fjb-21-STj" firstAttribute="height" secondItem="JYH-kR-58k" secondAttribute="height" id="1nV-qL-4Ec"/>
                                        <constraint firstItem="eWP-aI-6dg" firstAttribute="leading" secondItem="uK0-T2-fQ2" secondAttribute="leadingMargin" constant="16" id="3UN-1c-tdh"/>
                                        <constraint firstItem="fjb-21-STj" firstAttribute="centerX" secondItem="JYH-kR-58k" secondAttribute="centerX" id="6M1-T6-8VT"/>
                                        <constraint firstItem="fjb-21-STj" firstAttribute="centerY" secondItem="JYH-kR-58k" secondAttribute="centerY" id="B2y-qu-uTZ"/>
                                        <constraint firstAttribute="bottom" secondItem="JYH-kR-58k" secondAttribute="bottom" constant="16" id="FTX-7P-7ja"/>
                                        <constraint firstAttribute="trailing" secondItem="JYH-kR-58k" secondAttribute="trailing" constant="16" id="MLn-Je-F4m"/>
                                        <constraint firstItem="fjb-21-STj" firstAttribute="width" secondItem="JYH-kR-58k" secondAttribute="width" id="PK8-Rd-FpX"/>
                                        <constraint firstItem="eWP-aI-6dg" firstAttribute="centerY" secondItem="uK0-T2-fQ2" secondAttribute="centerY" id="Rd8-AC-7I7"/>
                                        <constraint firstItem="JYH-kR-58k" firstAttribute="centerY" secondItem="uK0-T2-fQ2" secondAttribute="centerY" id="WXA-OK-FSM"/>
                                        <constraint firstItem="JYH-kR-58k" firstAttribute="leading" secondItem="uK0-T2-fQ2" secondAttribute="leading" constant="16" id="YMD-kO-d3A"/>
                                        <constraint firstItem="JYH-kR-58k" firstAttribute="top" secondItem="uK0-T2-fQ2" secondAttribute="top" constant="16" id="vjL-5K-AIW"/>
                                        <constraint firstItem="JYH-kR-58k" firstAttribute="centerX" secondItem="uK0-T2-fQ2" secondAttribute="centerX" id="xpA-uJ-l68"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trendImageView" destination="JYH-kR-58k" id="Fsk-CB-alh"/>
                                    <outlet property="trendLabel" destination="eWP-aI-6dg" id="zcG-YO-ubs"/>
                                    <segue destination="MYF-S8-TiX" kind="show" identifier="toTweetsTBVC" id="BFz-ss-ncZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LxR-oq-erC" id="Ug4-Qv-gM4"/>
                            <outlet property="delegate" destination="LxR-oq-erC" id="WDM-bn-rOl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1XP-et-gOZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLy-4V-b1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="841"/>
        </scene>
        <!--Toggler View Controller-->
        <scene sceneID="sSP-j3-GK9">
            <objects>
                <viewController storyboardIdentifier="toggleViewController" definesPresentationContext="YES" modalPresentationStyle="overCurrentContext" id="5lO-tk-fcf" customClass="TogglerViewController" customModule="HotSpotters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJL-5e-uWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-xS-jm8">
                                <rect key="frame" x="0.0" y="43" width="375" height="56"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-YT-Cia">
                                        <rect key="frame" x="8" y="16" width="359" height="24"/>
                                        <segments>
                                            <segment title="Topics"/>
                                            <segment title="Events"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vul-YT-Cia" secondAttribute="trailing" constant="8" id="6KF-76-E4P"/>
                                    <constraint firstAttribute="height" constant="56" id="cdP-9I-6YC"/>
                                    <constraint firstItem="Vul-YT-Cia" firstAttribute="leading" secondItem="CWO-xS-jm8" secondAttribute="leading" constant="8" id="jRY-RH-qd3"/>
                                    <constraint firstItem="Vul-YT-Cia" firstAttribute="centerY" secondItem="CWO-xS-jm8" secondAttribute="centerY" id="vEK-Pt-Yv3"/>
                                    <constraint firstItem="Vul-YT-Cia" firstAttribute="top" secondItem="CWO-xS-jm8" secondAttribute="top" constant="16" id="vJQ-dd-elm"/>
                                    <constraint firstItem="Vul-YT-Cia" firstAttribute="centerX" secondItem="CWO-xS-jm8" secondAttribute="centerX" id="xlQ-Na-6Qw"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHw-GV-jCb" userLabel="Events Container View">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <connections>
                                    <segue destination="SzC-w2-qwi" kind="embed" id="FUl-xF-4f4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-vO-lay">
                                <rect key="frame" x="0.0" y="20" width="375" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-hN-4md">
                                        <rect key="frame" x="115" y="8" width="145" height="8"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="7QR-UT-pWC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="y8c-hN-4md" firstAttribute="leading" secondItem="E3N-vO-lay" secondAttribute="leading" constant="115" id="8cZ-pW-hzH"/>
                                    <constraint firstItem="y8c-hN-4md" firstAttribute="centerY" secondItem="E3N-vO-lay" secondAttribute="centerY" id="AHz-vH-Oku"/>
                                    <constraint firstItem="y8c-hN-4md" firstAttribute="centerX" secondItem="E3N-vO-lay" secondAttribute="centerX" id="YYx-oL-51R"/>
                                    <constraint firstItem="y8c-hN-4md" firstAttribute="top" secondItem="E3N-vO-lay" secondAttribute="topMargin" id="xld-Jw-mw6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qeM-nx-m4r" appends="YES" id="OUe-q0-djm"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-5H-z7j" userLabel="Twitter Container View">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <connections>
                                    <segue destination="LxR-oq-erC" kind="embed" id="QwZ-7r-LJK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3N-vO-lay" firstAttribute="leading" secondItem="LGF-Xn-NUJ" secondAttribute="leading" id="0EG-F9-QUh"/>
                            <constraint firstItem="E3N-vO-lay" firstAttribute="top" secondItem="LGF-Xn-NUJ" secondAttribute="top" id="5Ih-AI-RtO"/>
                            <constraint firstItem="MHw-GV-jCb" firstAttribute="trailing" secondItem="LGF-Xn-NUJ" secondAttribute="trailing" id="8uf-XJ-ZbT"/>
                            <constraint firstItem="9nJ-5H-z7j" firstAttribute="centerY" secondItem="MHw-GV-jCb" secondAttribute="centerY" id="DEB-Po-8gw"/>
                            <constraint firstItem="MHw-GV-jCb" firstAttribute="bottom" secondItem="LGF-Xn-NUJ" secondAttribute="bottom" id="DVd-d8-RZD"/>
                            <constraint firstItem="E3N-vO-lay" firstAttribute="trailing" secondItem="LGF-Xn-NUJ" secondAttribute="trailing" id="HBs-JZ-C2Z"/>
                            <constraint firstItem="MHw-GV-jCb" firstAttribute="centerX" secondItem="bJL-5e-uWa" secondAttribute="centerX" id="JoA-os-KXp"/>
                            <constraint firstItem="9nJ-5H-z7j" firstAttribute="height" secondItem="MHw-GV-jCb" secondAttribute="height" id="O4h-lD-kQA"/>
                            <constraint firstItem="MHw-GV-jCb" firstAttribute="top" secondItem="CWO-xS-jm8" secondAttribute="bottom" constant="25" id="S8x-En-DcS"/>
                            <constraint firstItem="9nJ-5H-z7j" firstAttribute="width" secondItem="MHw-GV-jCb" secondAttribute="width" id="TQu-pp-1F6"/>
                            <constraint firstItem="CWO-xS-jm8" firstAttribute="trailing" secondItem="LGF-Xn-NUJ" secondAttribute="trailing" id="UBJ-Vz-eT4"/>
                            <constraint firstItem="CWO-xS-jm8" firstAttribute="centerX" secondItem="bJL-5e-uWa" secondAttribute="centerX" id="UM0-bD-mHI"/>
                            <constraint firstItem="MHw-GV-jCb" firstAttribute="leading" secondItem="LGF-Xn-NUJ" secondAttribute="leading" id="WrV-U0-WMD"/>
                            <constraint firstItem="CWO-xS-jm8" firstAttribute="leading" secondItem="LGF-Xn-NUJ" secondAttribute="leading" id="sXA-uy-4SA"/>
                            <constraint firstItem="CWO-xS-jm8" firstAttribute="top" secondItem="LGF-Xn-NUJ" secondAttribute="top" constant="23" id="sYh-7A-2qZ"/>
                            <constraint firstItem="9nJ-5H-z7j" firstAttribute="centerX" secondItem="MHw-GV-jCb" secondAttribute="centerX" id="sxm-vD-SaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGF-Xn-NUJ"/>
                    </view>
                    <connections>
                        <outlet property="contentViewPosition" destination="qeM-nx-m4r" id="RCP-39-a0l"/>
                        <outlet property="eventsContainerView" destination="MHw-GV-jCb" id="Ka6-we-cGM"/>
                        <outlet property="twitterContainerView" destination="9nJ-5H-z7j" id="d1g-CR-qFD"/>
                        <outlet property="typeToggle" destination="Vul-YT-Cia" id="5MY-Zh-egd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFs-UM-HYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qeM-nx-m4r" userLabel="changeDrawer">
                    <connections>
                        <action selector="changeDrawer:" destination="5lO-tk-fcf" id="jhM-QZ-oRt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="-6.746626686656672"/>
        </scene>
        <!--Event Categories Table View Controller-->
        <scene sceneID="Fg2-DA-jdx">
            <objects>
                <tableViewController storyboardIdentifier="categoriesTVC" id="SzC-w2-qwi" customClass="EventCategoriesTableViewController" customModule="HotSpotters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f5m-ne-5KW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="143" id="cyV-JE-Bwj" customClass="CategoryTableViewCell" customModule="HotSpotters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyV-JE-Bwj" id="o54-xq-fMN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lebron" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-7V-Peq" customClass="CustomCellImageView" customModule="HotSpotters" customModuleProvider="target">
                                            <rect key="frame" x="16" y="16" width="343" height="110.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="3" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttk-je-ZaR" customClass="TopicBackgroundView" customModule="HotSpotters" customModuleProvider="target">
                                            <rect key="frame" x="15.5" y="16" width="343" height="110.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-09-GLw">
                                            <rect key="frame" x="32" y="52" width="76.5" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ttk-je-ZaR" firstAttribute="centerY" secondItem="TNW-7V-Peq" secondAttribute="centerY" id="6DN-XI-MRD"/>
                                        <constraint firstItem="l7T-09-GLw" firstAttribute="leading" secondItem="o54-xq-fMN" secondAttribute="leadingMargin" constant="16" id="IIJ-T7-4cL"/>
                                        <constraint firstItem="TNW-7V-Peq" firstAttribute="leading" secondItem="o54-xq-fMN" secondAttribute="leading" constant="16" id="SIc-xv-uw5"/>
                                        <constraint firstItem="l7T-09-GLw" firstAttribute="centerY" secondItem="o54-xq-fMN" secondAttribute="centerY" id="Z8y-xF-g1b"/>
                                        <constraint firstAttribute="bottom" secondItem="TNW-7V-Peq" secondAttribute="bottom" constant="16" id="agA-os-Kon"/>
                                        <constraint firstItem="TNW-7V-Peq" firstAttribute="top" secondItem="o54-xq-fMN" secondAttribute="top" constant="16" id="eHq-xI-lkM"/>
                                        <constraint firstItem="ttk-je-ZaR" firstAttribute="width" secondItem="TNW-7V-Peq" secondAttribute="width" id="gcx-Sl-sMt"/>
                                        <constraint firstAttribute="trailing" secondItem="TNW-7V-Peq" secondAttribute="trailing" constant="16" id="hrJ-eN-T3G"/>
                                        <constraint firstItem="ttk-je-ZaR" firstAttribute="height" secondItem="TNW-7V-Peq" secondAttribute="height" id="sJ2-OD-xPz"/>
                                        <constraint firstItem="ttk-je-ZaR" firstAttribute="centerX" secondItem="o54-xq-fMN" secondAttribute="centerX" id="sof-fz-MNo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="TNW-7V-Peq" id="Qz9-Vm-5gs"/>
                                    <outlet property="categoryLabel" destination="l7T-09-GLw" id="34c-9e-OOC"/>
                                    <segue destination="r47-6Q-y6j" kind="show" identifier="toEventsVC" id="5dW-2E-fKC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SzC-w2-qwi" id="QbT-gZ-Qvn"/>
                            <outlet property="delegate" destination="SzC-w2-qwi" id="LSd-5A-XV7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k8V-ev-CBZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLg-f6-VxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="841"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="ptl-H8-ISS">
            <objects>
                <tableViewController id="r47-6Q-y6j" customClass="EventsTableViewController" customModule="HotSpotters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vzE-BP-1v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jFQ-h2-6qk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="malte-wingen-381988-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-eK-Yre" customClass="CustomCellImageView" customModule="HotSpotters" customModuleProvider="target">
                                    <rect key="frame" x="16" y="16" width="343" height="128"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="2" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-oj-wDW" customClass="TopicBackgroundView" customModule="HotSpotters" customModuleProvider="target">
                                    <rect key="frame" x="15.5" y="16" width="343" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-VE-fAI">
                                    <rect key="frame" x="32" y="61" width="83" height="38"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="1" height="2"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UsG-eK-Yre" secondAttribute="trailing" constant="16" id="Bkb-bN-Yjt"/>
                                <constraint firstItem="PPM-oj-wDW" firstAttribute="width" secondItem="UsG-eK-Yre" secondAttribute="width" id="NhS-EB-GI4"/>
                                <constraint firstItem="PPM-oj-wDW" firstAttribute="centerX" secondItem="jFQ-h2-6qk" secondAttribute="centerX" id="Vwk-5n-uWp"/>
                                <constraint firstItem="UsG-eK-Yre" firstAttribute="leading" secondItem="jFQ-h2-6qk" secondAttribute="leading" constant="16" id="caI-qv-6Od"/>
                                <constraint firstItem="Ph7-VE-fAI" firstAttribute="leading" secondItem="UsG-eK-Yre" secondAttribute="leading" constant="16" id="f95-ox-0L3"/>
                                <constraint firstItem="UsG-eK-Yre" firstAttribute="top" secondItem="jFQ-h2-6qk" secondAttribute="top" constant="16" id="gqw-s9-uhm"/>
                                <constraint firstItem="Ph7-VE-fAI" firstAttribute="centerY" secondItem="UsG-eK-Yre" secondAttribute="centerY" id="kW3-Q6-Q4P"/>
                                <constraint firstAttribute="bottom" secondItem="UsG-eK-Yre" secondAttribute="bottom" constant="16" id="s1g-KL-vsh"/>
                                <constraint firstItem="PPM-oj-wDW" firstAttribute="height" secondItem="UsG-eK-Yre" secondAttribute="height" id="uOw-Ch-kZE"/>
                                <constraint firstItem="PPM-oj-wDW" firstAttribute="centerY" secondItem="UsG-eK-Yre" secondAttribute="centerY" id="uji-Ry-B5G"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="239" id="B92-Qo-1j3" customClass="EventTableViewCell" customModule="HotSpotters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="239"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B92-Qo-1j3" id="mca-zZ-Qr5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter-lewicki-411606-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="J86-aW-GkO" customClass="CustomCellImageView" customModule="HotSpotters" customModuleProvider="target">
                                            <rect key="frame" x="32" y="27" width="311" height="185"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view alpha="0.29999999999999999" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7k-IR-W7K" customClass="TopicBackgroundView" customModule="HotSpotters" customModuleProvider="target">
                                            <rect key="frame" x="32" y="27" width="311" height="185"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-Rb-B9C">
                                            <rect key="frame" x="56" y="51" width="263" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Hqn-lN-fgb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="2"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="whI-jM-XvM">
                                            <rect key="frame" x="56" y="127" width="263" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-m0-xhm">
                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sch-Xp-7x1">
                                                    <rect key="frame" x="0.0" y="21" width="34.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="sik-yk-qXY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-LK-1Vo">
                                                    <rect key="frame" x="0.0" y="40" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sch-Xp-7x1" firstAttribute="centerY" secondItem="whI-jM-XvM" secondAttribute="centerY" id="Cv3-jJ-Gd7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VYK-Rb-B9C" firstAttribute="leading" secondItem="J86-aW-GkO" secondAttribute="leadingMargin" constant="16" id="06T-My-hJ5"/>
                                        <constraint firstItem="u7k-IR-W7K" firstAttribute="centerX" secondItem="J86-aW-GkO" secondAttribute="centerX" id="1dl-yA-62A"/>
                                        <constraint firstItem="J86-aW-GkO" firstAttribute="bottomMargin" secondItem="whI-jM-XvM" secondAttribute="bottom" constant="16" id="9jx-i7-iun"/>
                                        <constraint firstItem="whI-jM-XvM" firstAttribute="leading" secondItem="J86-aW-GkO" secondAttribute="leadingMargin" constant="16" id="EYT-ZJ-VOa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J86-aW-GkO" secondAttribute="bottom" constant="16" id="M74-2i-qzq"/>
                                        <constraint firstItem="J86-aW-GkO" firstAttribute="trailingMargin" secondItem="whI-jM-XvM" secondAttribute="trailing" constant="16" id="MMq-sh-GPr"/>
                                        <constraint firstItem="u7k-IR-W7K" firstAttribute="centerY" secondItem="J86-aW-GkO" secondAttribute="centerY" id="RLW-ZI-GNH"/>
                                        <constraint firstItem="J86-aW-GkO" firstAttribute="top" secondItem="mca-zZ-Qr5" secondAttribute="topMargin" constant="16" id="VSZ-IQ-DVa"/>
                                        <constraint firstItem="u7k-IR-W7K" firstAttribute="width" secondItem="J86-aW-GkO" secondAttribute="width" id="eCL-Pn-B2N"/>
                                        <constraint firstItem="J86-aW-GkO" firstAttribute="trailingMargin" secondItem="VYK-Rb-B9C" secondAttribute="trailing" constant="16" id="gGA-zy-hEE"/>
                                        <constraint firstItem="VYK-Rb-B9C" firstAttribute="top" secondItem="J86-aW-GkO" secondAttribute="topMargin" constant="16" id="h5V-vX-YUW"/>
                                        <constraint firstItem="u7k-IR-W7K" firstAttribute="height" secondItem="J86-aW-GkO" secondAttribute="height" id="kcF-cr-pQs"/>
                                        <constraint firstItem="whI-jM-XvM" firstAttribute="top" secondItem="VYK-Rb-B9C" secondAttribute="bottom" constant="16" id="lXY-fs-ODO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J86-aW-GkO" secondAttribute="trailing" constant="16" id="pBH-9q-Af7"/>
                                        <constraint firstItem="J86-aW-GkO" firstAttribute="leading" secondItem="mca-zZ-Qr5" secondAttribute="leadingMargin" constant="16" id="rQK-Ab-Hzn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="R1h-m0-xhm" id="k0M-uT-DjI"/>
                                    <outlet property="eventImageView" destination="J86-aW-GkO" id="Qan-dj-2GG"/>
                                    <outlet property="eventTitleLabel" destination="VYK-Rb-B9C" id="BY7-Z8-XRz"/>
                                    <outlet property="ticketPriceLabel" destination="8DL-LK-1Vo" id="RFs-qX-edu"/>
                                    <outlet property="timeLabel" destination="sch-Xp-7x1" id="tvO-Sh-RI7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r47-6Q-y6j" id="ZDr-9i-hlu"/>
                            <outlet property="delegate" destination="r47-6Q-y6j" id="nU1-KL-5TK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryImageView" destination="UsG-eK-Yre" id="xi5-Aj-EZZ"/>
                        <outlet property="categoryLabel" destination="Ph7-VE-fAI" id="b15-5w-hdI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq3-Ty-Zbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="1726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJ3-gH-Mnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBm-p0-W6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQS-Lq-OIQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3f-DJ-6Wq" kind="relationship" relationship="rootViewController" id="LB8-ev-6UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yu-eW-ufv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="251.42428785607197"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="fJw-hZ-QTC">
            <objects>
                <tableViewController id="a9a-hU-gS7" customClass="SearchResultsTableViewController" customModule="HotSpotters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hlU-HL-cLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collegeCell" textLabel="OJr-R3-6tK" rowHeight="85" style="IBUITableViewCellStyleDefault" id="b7k-5R-GTb">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7k-5R-GTb" id="Yvb-Z1-voR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJr-R3-6tK">
                                            <rect key="frame" x="16" y="0.0" width="343" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a9a-hU-gS7" id="diY-UM-SXw"/>
                            <outlet property="delegate" destination="a9a-hU-gS7" id="ZiN-VJ-s6U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwu-YW-kPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="906.29685157421295"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="XHN-6k-R9M">
            <objects>
                <tableViewController id="MYF-S8-TiX" customClass="TopicDetailTableViewController" customModule="HotSpotters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AK5-1n-Cc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Et0-xO-dlT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterBackDrop" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-x9-0iU" customClass="CustomCellImageView" customModule="HotSpotters" customModuleProvider="target">
                                    <rect key="frame" x="16" y="16" width="343" height="118"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="2" height="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-Kc-Cj4" customClass="TopicBackgroundView" customModule="HotSpotters" customModuleProvider="target">
                                    <rect key="frame" x="16" y="16" width="343" height="118"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets For Trend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-A5-8u8">
                                    <rect key="frame" x="32" y="57" width="233" height="37"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MqX-A5-8u8" firstAttribute="leading" secondItem="DRj-Kc-Cj4" secondAttribute="leading" constant="16" id="2Sw-ZW-rQs"/>
                                <constraint firstAttribute="bottom" secondItem="Hkh-x9-0iU" secondAttribute="bottom" constant="16" id="9IK-Fc-auU"/>
                                <constraint firstItem="DRj-Kc-Cj4" firstAttribute="height" secondItem="Hkh-x9-0iU" secondAttribute="height" id="Dxd-Zy-Izg"/>
                                <constraint firstItem="Hkh-x9-0iU" firstAttribute="leading" secondItem="Et0-xO-dlT" secondAttribute="leading" constant="16" id="Hns-ec-oe9"/>
                                <constraint firstItem="DRj-Kc-Cj4" firstAttribute="centerY" secondItem="Hkh-x9-0iU" secondAttribute="centerY" id="JWi-Cm-4Vg"/>
                                <constraint firstItem="MqX-A5-8u8" firstAttribute="centerY" secondItem="DRj-Kc-Cj4" secondAttribute="centerY" id="Lsp-8w-73t"/>
                                <constraint firstItem="DRj-Kc-Cj4" firstAttribute="centerX" secondItem="Hkh-x9-0iU" secondAttribute="centerX" id="SzA-kO-1eW"/>
                                <constraint firstItem="DRj-Kc-Cj4" firstAttribute="width" secondItem="Hkh-x9-0iU" secondAttribute="width" id="XAi-gi-QDb"/>
                                <constraint firstItem="Hkh-x9-0iU" firstAttribute="top" secondItem="Et0-xO-dlT" secondAttribute="top" constant="16" id="ayK-FV-Pey"/>
                                <constraint firstAttribute="trailing" secondItem="Hkh-x9-0iU" secondAttribute="trailing" constant="16" id="ne2-Xs-fuT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="135" id="5WF-94-1FH" customClass="TopicDetailTableViewCell" customModule="HotSpotters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5WF-94-1FH" id="mRy-ue-I3H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-7i-W0H" customClass="TopicBackgroundView" customModule="HotSpotters" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="343" height="119"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-jb-RAm">
                                            <rect key="frame" x="32" y="27" width="60" height="81"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="DevMountainSimpleSwift" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-EX-TTl" customClass="ProfileImageView" customModule="HotSpotters" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OyL-RU-KtJ"/>
                                                        <constraint firstAttribute="width" secondItem="nWQ-EX-TTl" secondAttribute="height" multiplier="1:1" id="hL7-6K-FMm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-8F-Ycb">
                                                    <rect key="frame" x="0.0" y="60" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5Er-uN-icX"/>
                                                <constraint firstItem="2jY-8F-Ycb" firstAttribute="width" secondItem="nWQ-EX-TTl" secondAttribute="width" id="70o-ij-ejz"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-Le-wYo">
                                            <rect key="frame" x="100" y="27" width="243" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Tweet Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-rX-Kzj">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-wS-nSR">
                                                    <rect key="frame" x="73" y="65" width="170" height="16"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-DP-Wv9">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upVoteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0pL-Zb-Aea">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="14J-VP-NHV"/>
                                                                        <constraint firstAttribute="width" constant="16" id="gha-1v-lNq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-tP-hvj">
                                                                    <rect key="frame" x="21" y="0.0" width="51.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B1j-bF-9cd">
                                                            <rect key="frame" x="96.5" y="0.0" width="73.5" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-sH-SeZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="BbH-IN-jXp"/>
                                                                        <constraint firstAttribute="width" constant="16" id="zPv-Ja-KNZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-em-ppZ">
                                                                    <rect key="frame" x="21" y="0.0" width="52.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ui-rX-Kzj" firstAttribute="width" secondItem="DAh-Le-wYo" secondAttribute="width" id="Abl-O4-YhW"/>
                                                <constraint firstItem="5Ui-rX-Kzj" firstAttribute="centerX" secondItem="DAh-Le-wYo" secondAttribute="centerX" id="GeB-Qt-upW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DAh-Le-wYo" firstAttribute="leading" secondItem="Ked-jb-RAm" secondAttribute="trailing" constant="8" id="0ey-hB-cvE"/>
                                        <constraint firstItem="DAh-Le-wYo" firstAttribute="top" secondItem="mRy-ue-I3H" secondAttribute="topMargin" constant="16" id="18u-aO-M2P"/>
                                        <constraint firstItem="Ked-jb-RAm" firstAttribute="leading" secondItem="mRy-ue-I3H" secondAttribute="leadingMargin" constant="16" id="Xm7-o9-Sy9"/>
                                        <constraint firstItem="xoP-7i-W0H" firstAttribute="leading" secondItem="mRy-ue-I3H" secondAttribute="leadingMargin" id="ZpV-eM-6Yo"/>
                                        <constraint firstItem="xoP-7i-W0H" firstAttribute="top" secondItem="mRy-ue-I3H" secondAttribute="top" constant="8" id="g90-m4-PF4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DAh-Le-wYo" secondAttribute="trailing" constant="16" id="gpq-7g-mXH"/>
                                        <constraint firstItem="Ked-jb-RAm" firstAttribute="top" secondItem="mRy-ue-I3H" secondAttribute="topMargin" constant="16" id="hhX-d3-Voq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DAh-Le-wYo" secondAttribute="bottom" constant="16" id="mOt-S6-etn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ked-jb-RAm" secondAttribute="bottom" constant="16" id="t2R-ex-Be4"/>
                                        <constraint firstAttribute="bottom" secondItem="xoP-7i-W0H" secondAttribute="bottom" constant="8" id="xsJ-nS-sMN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="xoP-7i-W0H" firstAttribute="centerY" secondItem="5WF-94-1FH" secondAttribute="centerY" id="AlN-kM-5C3"/>
                                    <constraint firstItem="xoP-7i-W0H" firstAttribute="centerX" secondItem="5WF-94-1FH" secondAttribute="centerX" id="pWv-kh-lgI"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoritesLabel" destination="7xB-tP-hvj" id="aBZ-52-uPE"/>
                                    <outlet property="profilePictureView" destination="nWQ-EX-TTl" id="yqr-X1-lEu"/>
                                    <outlet property="retweetsLabel" destination="yAW-em-ppZ" id="yDG-dn-8ld"/>
                                    <outlet property="tweetBodyLabel" destination="5Ui-rX-Kzj" id="e5O-dy-Yfg"/>
                                    <outlet property="usernameLabel" destination="2jY-8F-Ycb" id="xmt-KP-7am"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MYF-S8-TiX" id="4Rv-Wf-92Y"/>
                            <outlet property="delegate" destination="MYF-S8-TiX" id="6go-ZC-RK4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="AUS-qu-YtQ"/>
                    <connections>
                        <outlet property="trendImageView" destination="Hkh-x9-0iU" id="6cE-ro-L9p"/>
                        <outlet property="trendLabel" destination="MqX-A5-8u8" id="Jxm-5q-2NJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXa-PU-218" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1692"/>
        </scene>
    </scenes>
    <resources>
        <image name="DevMountainSimpleSwift" width="325" height="325"/>
        <image name="lebron" width="1890" height="1063"/>
        <image name="malte-wingen-381988-unsplash" width="5760" height="3840"/>
        <image name="peter-lewicki-411606-unsplash" width="4152" height="2768"/>
        <image name="retweetIcon" width="200" height="200"/>
        <image name="twitterBackDrop" width="800" height="418"/>
        <image name="upVoteIcon" width="512" height="507"/>
    </resources>
</document>
